{
    "name": "thibaud-dauce/migrations",
    "description": "Migrations' helpers to create SQL views, relationships' columns and more!",
    "type": "library",
    "license": "MIT",
        "authors": [
        {
            "name": "Thibaud Dauce",
            "email": "thibaud.dauce@pm.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "ThibaudDauce\\Migrations\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ThibaudDauce\\Migrations\\": "tests"
        }
    },
    "require": {
        "php": "^7.0|^8.0",
        "illuminate/database": "^5.8|^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/support": "^5.8|^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/console": "^5.8|^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ThibaudDauce\\Migrations\\ServiceProvider"
            ]
        }
    }

}
